<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Gllacy - магазин мороженого</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body class="inner-page">
  <header class="site-header">
    <nav class="site-nav">
      <a class="site-logo" href="./index.html">
        <img src="./img/logo.svg" width="154" height="64" alt="Логотип интернет-магазина Gllacy">
      </a>

      <ul class="site-menu list">
        <li class="site-menu-item site-menu-current">
          <a href="#!">Каталог</a>
          <ul class="site-submenu list">
            <li class="site-submenu-item site-submenu-highlight"><a href="#!">Новинки</a></li>
            <li class="site-submenu-item site-submenu-current"><a href="./catalog.html">Сливочное</a></li>
            <li class="site-submenu-item"><a href="#!">Щербеты</a></li>
            <li class="site-submenu-item"><a href="#!">Фруктовый лед</a></li>
            <li class="site-submenu-item"><a href="#!">Мелорин</a></li>
          </ul>
        </li>
        <li class="site-menu-item"><a href="#!">Доставка и оплата</a></li>
        <li class="site-menu-item"><a href="#!">О Компании</a></li>
      </ul>

      <ul class="site-header-btns list">
        <li class="site-search">
          <a class="site-header-btn" href="#!">Поиск</a>
          <form action="https://echo.htmlacademy.ru" method="get">
            <label>
              Поиск по сайту
              <input type="search" name="search" placeholder="Крем-брюле">
            </label>
          </form>
        </li>
        <li class="site-login">
          <a class="site-header-btn" href="#!">Вход</a>
          <form action="https://echo.htmlacademy.ru" method="post">
            <label>
              Email
              <input type="email" name="user-email" required>
            </label>
            <label>
              Пароль
              <input type="password" name="user-password" required>
            </label>
            <button type="submit">Войти</button>
            <p>
              <a href="#!">Забыли пароль?</a>
              <a href="#!">Новая регистрация</a>
            </p>
          </form>
        </li>
        <li class="site-cart">
          <a class="site-header-btn" href="#!">2 товара</a>
          <div>
            <table>
              <tr>
                <td>
                  <button type="button">Удалить</button>
                </td>
                <td>
                  <img src="./img/product-cart-1.png" width="33" height="33"  alt="Мороженое в корзине">
                </td>
                <td>
                  Пломбир с апельсиновым джемом
                </td>
                <td>
                  1,5 кг х <span>200 руб.</span>
                </td>
                <td>
                  300 руб.
                </td>
              </tr>
              <tr>
                <td>
                  <button type="button">Удалить</button>
                </td>
                <td>
                  <img src="./img/product-cart-2.png" width="33" height="33"  alt="Мороженое в корзине">
                </td>
                <td>
                  Клубничный пломбир с присыпкой из белого шоколада
                </td>
                <td>
                  1,5 кг х <span>200 руб.</span>
                </td>
                <td>
                  450 руб.
                </td>
              </tr>
            </table>
            <p>Итого: <b>750 руб.</b></p>
            <a href="#!">Оформить заказ</a>
          </div>
        </li>
      </ul>
    </nav>
    <p class="site-header-info">
      С 10 до 20, ежедневно
      <a href="tel:+78124502525">8 812 450-25-25</a>
    </p>
  </header>

  <main>
    <ul class="breadcrumbs list">
      <li><a href="./index.html">Главная</a></li>
      <li><a href="#!">Каталог</a></li>
      <li>Сливочное</li>
    </ul>

    <h1 class="page-title">Сливочное мороженое</h1>

    <section class="filter">
      <h2>Фильтры мороженого</h2>
      <form class="filter-form" action="https://echo.htmlacademy.ru" method="get">
        <fieldset class="filter-group">
          <legend>Сортировка:</legend>
          <select name="sorting-by">
            <option value="popularity">по популярности</option>
            <option value="cheap">сначала недорогие</option>
            <option value="expensive">сначала дорогие</option>
            <option value="fat">по жирности</option>
          </select>
        </fieldset>

        <fieldset class="filter-group">
          <div class="price-controls">
            <span>Цена:</span>
            <label class="min-price">
              <input type="number" name="min-price" value="100">
              руб.
            </label>
            <span>–</span>
            <label class="max-price">
              <input type="number" name="max-price" value="500">
              руб.
            </label>
          </div>
          <div class="range-controls">
            <div class="scale">
              <div class="bar"></div>
            </div>
            <div class="range-toggle range-toggle-min" aria-label="Фильтр стоимости от"></div>
            <div class="range-toggle range-toggle-max" aria-label="Фильтр стоимости до"></div>
          </div>
        </fieldset>

        <fieldset class="filter-group">
          <legend>Жирность:</legend>
          <ul class="filter-list list">
            <li>
              <input class="filter-input filter-radio" type="radio" name="fat" id="fat-0" value="0%">
              <label class="filter-label" for="fat-0">0%</label>
            </li>
            <li>
              <input class="filter-input filter-radio" type="radio" name="fat" id="fat-to-10" value="to 10%" checked>
              <label class="filter-label" for="fat-to-10">до 10%</label>
            </li>
            <li>
              <input class="filter-input filter-radio" type="radio" name="fat" id="fat-to-30" value="to 30%">
              <label class="filter-label" for="fat-to-30">до 30%</label>
            </li>
            <li>
              <input class="filter-input filter-radio" type="radio" name="fat" id="fat-above-30" value="above 30%">
              <label class="filter-label" for="fat-above-30">выше 30%</label>
            </li>
          </ul>
        </fieldset>

        <fieldset class="filter-group">
          <legend>Наполнители:</legend>
          <ul class="filter-list list">
            <li>
              <input class="filter-input filter-checkbox" type="checkbox" name="fillers" id="filler-chocolate" value="chocolate" checked>
              <label class="filter-label" for="filler-chocolate">шоколадные</label>
            </li>
            <li>
              <input class="filter-input filter-checkbox" type="checkbox" name="fillers" id="filler-sugar" value="sugar" checked>
              <label class="filter-label" for="filler-sugar">сахарные присыпки</label>
            </li>
            <li>
              <input class="filter-input filter-checkbox" type="checkbox" name="fillers" id="filler-fruit" value="fruit">
              <label class="filter-label" for="filler-fruit">фрукты</label>
            </li>
            <li>
              <input class="filter-input filter-checkbox" type="checkbox" name="fillers" id="filler-sirup" value="sirup">
              <label class="filter-label" for="filler-sirup">сиропы</label>
            </li>
            <li>
              <input class="filter-input filter-checkbox" type="checkbox" name="fillers" id="filler-jam" value="jam">
              <label class="filter-label" for="filler-jam">джемы</label>
            </li>
          </ul>
        </fieldset>
        <button class="filter-form-btn" type="submit">Применить</button>
      </form>
    </section>

    <section class="catalog">
      <h2>Каталог мороженого</h2>
      <ul class="catalog-list list">
        <li>
          <article class="product-card">
            <a class="product-card-title" href="#!">
              <h3>Сливочное с апельсиновым джемом и цитрусовой стружкой</h3>
            </a>
            <p class="product-card-img">
              <img src="./img/product-1.png" width="267" height="267" alt="Бело-желтое мороженое">
            </p>
            <p class="product-card-price">
              <b>310 ₽</b>/кг
            </p>
            <button class="btn" type="button">Быстрый просмотр</button>
          </article>
        </li>
        <li>
          <article class="product-card">
            <a class="product-card-title" href="#!">
              <h3>Сливочно-кофейное с кусочками шоколада</h3>
            </a>
            <p class="product-card-img">
              <img src="./img/product-2.png" width="267" height="267" alt="Коричневое мороженое с шоколадной присыпкой">
            </p>
            <p class="product-card-price">
              <b>380 ₽</b>/кг
            </p>
            <button class="btn" type="button">Быстрый просмотр</button>
          </article>
        </li>
        <li>
          <article class="product-card">
            <a class="product-card-title" href="#!">
              <h3>Сливочно-клубничное с присыпкой из белого шоколада</h3>
            </a>
            <p class="product-card-img">
              <img src="./img/product-3.png" width="267" height="267" alt="Розовое мороженое с присыпкой из сердечек">
            </p>
            <p class="product-card-price">
              <b>355 ₽</b>/кг
            </p>
            <button class="btn" type="button">Быстрый просмотр</button>
          </article>
        </li>
        <li>
          <article class="product-card">
            <a class="product-card-title" href="#!">
              <h3>Сливочное крем-брюле с карамельной подливкой</h3>
            </a>
            <p class="product-card-img">
              <img src="./img/product-4.png" width="267" height="267" alt="Бежевое мороженое с карамелью">
            </p>
            <p class="product-card-price">
              <b>415 ₽</b>/кг
            </p>
            <button class="btn" type="button">Быстрый просмотр</button>
          </article>
        </li>
        <li>
          <article class="product-card">
            <a class="product-card-title" href="#!">
              <h3>Сливочное с брусничным джемом</h3>
            </a>
            <p class="product-card-img">
              <img src="./img/product-5.png" width="267" height="267" alt="Бело-розовое мороженое">
            </p>
            <p class="product-card-price">
              <b>325 ₽</b>/кг
            </p>
            <button class="btn" type="button">Быстрый просмотр</button>
          </article>
        </li>
        <li>
          <article class="product-card">
            <a class="product-card-title" href="#!">
              <h3>Сливочно-черничное с цельными ягодами черники</h3>
            </a>
            <p class="product-card-img">
              <img src="./img/product-6.png" width="267" height="267" alt="Мороженое с черникой">
            </p>
            <p class="product-card-price">
              <b>410 ₽</b>/кг
            </p>
            <button class="btn" type="button">Быстрый просмотр</button>
          </article>
        </li>
        <li>
          <article class="product-card">
            <a class="product-card-title" href="#!">
              <h3>Сливочно-лимонное с карамельной присыпкой</h3>
            </a>
            <p class="product-card-img">
              <img src="./img/product-7.png" width="267" height="267" alt="Желтое мороженое с присыпкой">
            </p>
            <p class="product-card-price">
              <b>375 ₽</b>/кг
            </p>
            <button class="btn" type="button">Быстрый просмотр</button>
          </article>
        </li>
        <li>
          <article class="product-card">
            <a class="product-card-title" href="#!">
              <h3>Сливочное с шоколадной стружкой</h3>
            </a>
            <p class="product-card-img">
              <img src="./img/product-8.png" width="267" height="267" alt="Белое мороженое с шоколадной стружкой">
            </p>
            <p class="product-card-price">
              <b>320 ₽</b>/кг
            </p>
            <button class="btn" type="button">Быстрый просмотр</button>
          </article>
        </li>
        <li>
          <article class="product-card">
            <a class="product-card-title" href="#!">
              <h3>Сливочно-ванильное с кусочками шоколада</h3>
            </a>
            <p class="product-card-img">
              <img src="./img/product-9.png" width="267" height="267" alt="Желтое мороженое с кусочками шоколада">
            </p>
            <p class="product-card-price">
              <b>440 ₽</b>/кг
            </p>
            <button class="btn" type="button">Быстрый просмотр</button>
          </article>
        </li>
        <li>
          <article class="product-card">
            <a class="product-card-title" href="#!">
              <h3>Сливочноe с ментоловым сиропом</h3>
            </a>
            <p class="product-card-img">
              <img src="./img/product-10.png" width="267" height="267" alt="Бирюзовое мороженое">
            </p>
            <p class="product-card-price">
              <b>435 ₽</b>/кг
            </p>
            <button class="btn" type="button">Быстрый просмотр</button>
          </article>
        </li>
        <li>
          <article class="product-card">
            <a class="product-card-title" href="#!">
              <h3>Сливочное с кусочками черного шоколада</h3>
            </a>
            <p class="product-card-img">
              <img src="./img/product-11.png" width="267" height="267" alt="Белое мороженое с кусочками шоколада">
            </p>
            <p class="product-card-price">
              <b>355 ₽</b>/кг
            </p>
            <button class="btn" type="button">Быстрый просмотр</button>
          </article>
        </li>
        <li>
          <article class="product-card">
            <a class="product-card-title" href="#!">
              <h3>Сливочное с мятным сиропом</h3>
            </a>
            <p class="product-card-img">
              <img src="./img/product-12.png" width="267" height="267" alt="Зелёное мороженое">
            </p>
            <p class="product-card-price">
              <b>420 ₽</b>/кг
            </p>
            <button class="btn" type="button">Быстрый просмотр</button>
          </article>
        </li>
      </ul>

      <ul class="pagination list">
        <li class="pagination-prev disable">
          <a>Назад</a>
        </li>
        <li class="pagination-current"><a>1</a></li>
        <li><a href="#!">2</a></li>
        <li><a href="#!">3</a></li>
        <li><a href="#!">4</a></li>
        <li><a href="#!">5</a></li>
        <li class="pagination-next">
          <a href="#!">Вперёд</a>
        </li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <ul class="footer-social list">
      <li>
        <a href="https://twitter.com/" target="_blank">Наш twitter</a>
      </li>
      <li>
        <a href="https://instagram.com/" target="_blank">Наш instagram</a>
      </li>
      <li>
        <a href="https://facebook.com/" target="_blank">Наш facebook</a>
      </li>
      <li>
        <a href="https://vk.com/" target="_blank">Наш вконтакте</a>
      </li>
    </ul>

    <ul class="footer-menu list">
      <li class="footer-menu-item"><a href="#!">Для поставщиков</a></li>
      <li class="footer-menu-item"><a href="#!">Наши документы</a></li>
      <li class="footer-menu-item"><a href="#!">О производстве</a></li>
      <li class="footer-menu-item"><a href="#!">Экологические стандарты</a></li>
    </ul>

    <p class="html-academy">
      <a href="https://htmlacademy.ru/intensive/htmlcss">Логотип HTML Academy</a>
      <span>Сделано в <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">HTML Academy</a> &copy; 2019</span>
    </p>
  </footer>

</body>
</html>
